FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install dask[complete] first to ensure all dask components are available
RUN pip install --no-cache-dir "dask[complete]>=2023.3.0" "distributed>=2023.3.0"

# Install the rest of the requirements
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn

# Copy the application code
COPY training_pipeline.py .
COPY training_service.py .
COPY utils/ ./utils/

# Expose the port
EXPOSE 8007

# Run the FastAPI application
CMD ["python", "training_service.py"] 