FROM python:3.13.4-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Install specific versions first to ensure consistency
RUN pip install --no-cache-dir \
    numpy==2.2.5 \
    tornado==6.5.0 \
    "dask[complete]==2025.5.1" \
    "distributed==2025.5.1"

# Install the rest of the requirements
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir fastapi uvicorn

# Copy the application code
COPY training_pipeline.py .
COPY training_service.py .
COPY utils/ ./utils/

# Expose the port
EXPOSE 8007

# Run the FastAPI application
CMD ["python", "training_service.py"] 